POSTGRES_DB=BAXM_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres_db

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

SECRET_KEY=
SECURITY_PASSWORD_SALT=